<!doctype html>
<html lang="pt-br">

<head>
	<title>Dashboard  IC Mud Owl</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/icon-sets.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
</head>
	<script type="text/javascript">
		
	client = new Paho.MQTT.Client("iot.eclipse.org", Number(80),"/ws", "dash");
    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;

    // connect the client
    client.connect({onSuccess:onConnect});

    // called when the client connects
    function onConnect() 
    {
        console.log("Connection Sucessfull")
        client.subscribe("dash/dev1");
    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) 
        {
            console.log("onConnectionLost:"+responseObject.errorMessage);
        }
    }

    // called when a message arrives
    function onMessageArrived(message) 
    {
        var res = JSON.parse(message.payloadString);
        var corrente_rms1 = res.corrente_rms;
        var tensao_rms1 = res.tensao_rms;
        var potencia_ativa1 = res.potencia_ativa;
        var potencia_aparente1 = res.potencia_aparente;
        var fator_potencia1 = res.fator_potencia;
        var potencia_reativa1 = res.potencia_reativa;

        document.getElementById('Corrente').innerHTML =corrente_rms1.toFixed(7);
        document.getElementById('Tensao').innerHTML =tensao_rms1.toFixed(7);
        document.getElementById('PotAtiva').innerHTML =potencia_ativa1.toFixed(7);
        document.getElementById('FatPot').innerHTML =fator_potencia1.toFixed(7);
        document.getElementById('PotApa').innerHTML =potencia_aparente1.toFixed(7);
        document.getElementById('Tarifa').innerHTML = Math.random();
    }

	</script>

<body>
	<script src="time.js"></script>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- SIDEBAR -->
		<div class="sidebar">
			<div class="brand">
				<a href="index.html"><img src="teste-imagem.png" alt="Logo" class="img-responsive logo"></a>
			</div>
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-chart-bars"></i> <span>Gráficos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
										<li><a href="grafico-potencia-ativa.html" class="">Potencia Ativa</a></li>
										<li><a href="grafico-corrente.html" class="">Corrente</a></li>
										<li><a href="grafico-tarifa.html" class="">Tarifa</a></li>
										<li><a href="grafico-reativa.html" class="">Potencia Reativa</a></li>
								</ul>
							</div>
						</li>
						<li><a href="sobre.html" class=""><i class="lnr lnr-dice"></i> <span>Sobre</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- NAVBAR -->
			<!-- END NAVBAR -->
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Dados de medição</h3>
							<body onload="time()">
							<p class="panel-subtitle" id="horario"></p>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bolt"></i></span>
										<p>
											<var class="number" id='Tensao'>N/A</var>
											<span class="title">Tensão RMS</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bolt"></i></span>
										<p>
											<var class="number" id='Corrente'>N/A</var>
											<span class="title">Corrente RMS</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bolt"></i></span>
										<p>
											<var class="number" id='PotAtiva'>N/A</var>
											<span class="title">Potência Ativa</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bolt"></i></span>
										<p>
											<var class="number" id='PotApa'>N/A</var>
											<span class="title">Potência Aparente</span>
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bolt"></i></span>
										<p>
											<span class="number">N/A</span>
											<span class="title">Potência Reativa</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bolt"></i></span>
										<p>
											<var class="number" id='FatPot'>N/A</var>
											<span class="title">Fator de Potência</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bolt"></i></span>
										<p>
											<span class="number">N/A</span>
											<span class="title">Frequência de Rede</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-fire"></i></span>
										<p>
											<var class="number" id='Tarifa'>N/A</var>
											<span class="title">Temperatura</span>
										</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/chartist/chartist.min.js"></script>
	<script src="assets/js/klorofil.min.js"></script>
</body>

</html>
